<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <header class="header">
        <div class="search-container">
          <label for="search-field">
            <img src="./assets/img/magnifier.png" alt="search_icon">
          </label>
          <input type="text" id="search-field" class="searchBar" placeholder="Search.."/>
        </div> 

        <div class="profile-container">
          <img class="bell-img" src="./assets/img/bell.png" alt="bell notification icon">
          <img class="user-profile" src="./assets/img/cat3.jpg" alt="user profile_ mage">
          <p class="main-user-name">Lucas Low</p>
        </div>

        <div class="welcome-container">
          <img class="user-profile-big" src="./assets/img/cat0.jpg" alt="user profile image">
              <p class="greeting">Hi there,</p>
              <p class="greet-user-name">Lucas Low (@lucaslow)</p>
        </div>

        <div class="btns-container">
            <button class="header-btn">New</button>
            <button class="header-btn">Upload</button>
            <button class="header-btn">Share</button>
         </div>
      </header>

      <nav class="sidebar">
        <div class="logo">
          <img src="./assets/img/logo.png" class="img-icon" alt="dashboard logo">
          <h3>Dashboard</h3>
        </div>
        <div class="main-links">
          <ul>
            <li src="" alt="Home"><p>Home</p></li>
            <li src="" alt="Profile"><p>Profile</p></li>
            <li src="" alt="Messages"><p>Messages</p></li>
            <li src="" alt="History"><p>History</p></li>
            <li src="" alt="Tasks"><p>Tasks</p></li>
            <li src="" alt="Communiities"><p>Communiities</p></li>
        </div>
        <div class="secondary-links">
          <ul>
            <li src="" alt="Settings"><p>Settings</p></li>
            <li src="" alt="Support"><p>Support</p></li>
            <li src="" alt="Privacy"><p>Privacy</p></li>
          </ul>
        </div>
      </nav>

    
    <main class="content">
      <h4>Your Projects</h4>
      <div class="books"></div>
    </main>
  </body>
  <script src="./script.js"></script>
</html>
